<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукты рядом</title>
</head>
<body bgcolor="lime">
    <table 
    border="0" 
    background="https://sun9-21.userapi.com/impf/rdgDq6xp9J2QALvKb2Z4FBZDl2QzGweRc3UMsQ/VO8BXLnb_qQ.jpg?size=320x240&quality=96&keep_aspect_ratio=1&background=000000&sign=f5a364da9f667344f3ba274bf2a9a6c6&type=video_thumb"
    bgcolor="#7FFFD4"   
    cellpadding="20" 
    align="left" 
    height="100px"
    width="300px"
    > 
     <tr>	
       <th>	  
        <h1 style="color: rgba(0, 0, 0, 0.756)">продукты 24\7</h1>  	   
       </th> 
     </tr> 
   </table>
   <br> <br> <br> <br> <br> <br> <br> <br> <br>
   <table 
   border="0"
   bgcolor="lime" 
   cellpadding="10" 
   width="120px"
   align="under"
 >  
     <tr>	
       <td  
       width="10px"
       height = "80px"
       background="https://fermer.ru/files/styles/board_teaser/public/ekol-opisanie-sorta3.jpg?itok=WV56SyoU"
       border="0"
      > 
       </td>
     </tr>
     
     <tr>
         <td
         align="center"
         rowspan="2"
         border="1">
            огурцы
         </td>
     </tr>
     <tr> </tr>
<tr>
    <td>
        <a class="btn-ens-action btn-ens-style" data-rel="d1349aca287133">Купить</a>
    </td>
    <td
    align="right"
    ><select>
        <option value="1">1кг</option>
        <option value="2">2кг</option>
        <option value="3">3кг</option>
        <option value="4">4кг</option>
        <option value="5">5кг</option>
    </select></td> 
</tr> 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script defer src="https://lk.easynetshop.ru/frontend/v5/ens-d1349aca.js"></script>
<link href="https://lk.easynetshop.ru/frontend/v5/ens-d1349aca.css" rel="stylesheet">
   </table>

</body>
</html>